"Event_Type","Fatalities","Injuries","Total_Victims"
"TORNADO",5633,91346,96979
"EXCESSIVE HEAT",1903,6525,8428
"FLOOD",470,6789,7259
"LIGHTNING",816,5230,6046
"HEAT",937,2100,3037
"FLASH FLOOD",978,1777,2755
"ICE STORM",89,1975,2064
"THUNDERSTORM WIND",133,1488,1621
"WINTER STORM",206,1321,1527
"HIGH WIND",248,1137,1385
"HAIL",15,1361,1376
"HURRICANE/TYPHOON",64,1275,1339
"HEAVY SNOW",127,1021,1148
"WILDFIRE",75,911,986
"BLIZZARD",101,805,906
"RIP CURRENT",368,232,600
"DUST STORM",22,440,462
"WINTER WEATHER",33,398,431
"TROPICAL STORM",58,340,398
"AVALANCHE",224,170,394
"STRONG WIND",103,280,383
"DENSE FOG",18,342,360
"HEAVY RAIN",98,251,349
"HIGH SURF",101,152,253
"TSUNAMI",33,129,162
"EXTREME COLD/WIND CHILL",125,24,149
"WIND",23,86,109
"COLD/WIND CHILL",95,12,107
"DUST DEVIL",2,42,44
"MARINE STRONG WIND",14,22,36
"SNOW",5,29,34
"WATERSPOUT",3,29,32
"COASTAL FLOOD",3,2,5
"DROUGHT",0,4,4
"FUNNEL CLOUD",0,3,3
"MARINE HIGH WIND",1,1,2
"SLEET",2,0,2
"ASTRONOMICAL LOW TIDE",0,0,0
"DENSE SMOKE",0,0,0
"FREEZING FOG",0,0,0
"FROST/FREEZE",0,0,0
"LAKESHORE FLOOD",0,0,0
"MARINE HAIL",0,0,0
"SEICHE",0,0,0
"TROPICAL DEPRESSION",0,0,0
"VOLCANIC ASH",0,0,0
